<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pet_Monster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qSp-xu-0V9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-bM-SzL">
                                <rect key="frame" x="0.0" y="534" width="600" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="gVM-LO-RQs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-lX-zif">
                                <rect key="frame" x="185" y="28" width="231" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="6at-5q-WDQ"/>
                                    <constraint firstAttribute="width" constant="231" id="rOd-2h-xQT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Lx7-kS-IHd">
                                <rect key="frame" x="212" y="65" width="178" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="daC-l6-LV2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="12K-OC-GWR"/>
                                            <constraint firstAttribute="height" constant="50" id="XLm-9D-iOA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-0O-Mcy">
                                        <rect key="frame" x="64" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7eQ-ww-MrD"/>
                                            <constraint firstAttribute="width" constant="50" id="end-EA-6BY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-to-LSp">
                                        <rect key="frame" x="128" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MG5-pY-dA5"/>
                                            <constraint firstAttribute="width" constant="50" id="U9p-ek-1uT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ivn-Lk-8Xp">
                                <rect key="frame" x="155" y="166" width="290" height="98"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-0Z-yNd">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="Lgx-JQ-492">
                                        <rect key="frame" x="195" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-Go-DzV">
                                <rect key="frame" x="-10" y="182" width="550" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="AXt-Ag-ICU"/>
                                    <constraint firstAttribute="width" constant="550" id="Mni-Px-cvS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9MR-lX-zif" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0kU-PG-58p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dAO-Go-DzV" secondAttribute="bottom" constant="38" id="D2c-yJ-j0n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qSp-xu-0V9" secondAttribute="bottom" id="EjC-aW-Hsd"/>
                            <constraint firstItem="qSp-xu-0V9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J2T-q4-72m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iOS-bM-SzL" secondAttribute="bottom" id="JBD-Er-UIc"/>
                            <constraint firstItem="9MR-lX-zif" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rrr-Qf-VPa"/>
                            <constraint firstItem="Lx7-kS-IHd" firstAttribute="centerY" secondItem="9MR-lX-zif" secondAttribute="centerY" id="XU0-Mp-VWN"/>
                            <constraint firstAttribute="trailing" secondItem="qSp-xu-0V9" secondAttribute="trailing" id="Zhw-R0-X9a"/>
                            <constraint firstItem="qSp-xu-0V9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i1i-xt-VSg"/>
                            <constraint firstItem="ivn-Lk-8Xp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="laZ-xy-XEX"/>
                            <constraint firstItem="ivn-Lk-8Xp" firstAttribute="top" secondItem="9MR-lX-zif" secondAttribute="bottom" constant="15" id="ldE-Hm-GwM"/>
                            <constraint firstItem="iOS-bM-SzL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nF6-Ce-SXz"/>
                            <constraint firstAttribute="trailing" secondItem="iOS-bM-SzL" secondAttribute="trailing" id="pIJ-kg-I9U"/>
                            <constraint firstItem="Lx7-kS-IHd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="qDm-Di-wB1"/>
                            <constraint firstItem="dAO-Go-DzV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-30" id="twf-SV-DJw"/>
                            <constraint firstItem="Lx7-kS-IHd" firstAttribute="centerX" secondItem="9MR-lX-zif" secondAttribute="centerX" id="wMu-mJ-Hlc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qDm-Di-wB1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="monsterImg" destination="dAO-Go-DzV" id="7eT-4s-ksJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
